.main {
  position: relative;
  overflow: hidden;
}

.main:before {
  content: "";
  position: absolute;
  width: 200vw;
  height: 15%;
  z-index: 1;
  background-color: #e7f1fe;
  transform: rotate(3deg);
  bottom: -20px;
  left: -100%;
}

.prices {
  display: flex;
  color: black;
  padding-top: 50px;
  min-height: 100vh;
  background-image: url("/assets/images/bg-price.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.square {
  width: calc(100% + 200px);
  height: 10vh;
  background-color: #e7f1fe;
  transform: rotate(10deg);
  position: absolute;
  left: -100px;
  bottom: 0;
}

.prices-image {
  background-image: url('/assets/images/user.webp');
  background-repeat: no-repeat;
  width: 50%;
  background-size: contain;
  background-position: center;
}

.prices-image-mobile {
  display: none;
  background-image: url('/assets/images/user.webp');
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
  background-position: top center;
  position: relative;
}

.prices-image-mobile:before {
  content: "";
  position: absolute;
  width: 200vw;
  height: 40%;
  z-index: 1;
  background-color: #e7f1fe;
  transform: rotate(10deg);
  left: -200%;
  bottom: -32%;
}

.price-list {
  flex: 0.9;
  margin-right: 50px;
  margin-left: auto;
}

.contact-button {
  background-color: var(--accent);
  color: white;
  width: 60%;
  border-radius: 250px;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  white-space: normal;
  word-wrap: break-word;
  transition: all 300ms;
  border: none;
}

.contact-button:hover {
  background-color: white;
  color: black;
  transition: all 300ms;
}


table {
  background-color: rgba(38, 19, 69, 0.28);
  padding: 20px;
  font-size: 1.5em;
  width: 100%;
  line-height: 1.3;
}

@media (min-width: 1600px) {
  table {
    font-size: 2em;
    line-height: 1.5;
    padding: 40px;
  }

  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 2em;
  }

  .price-list {
    margin-left: unset;
  }
}

@media (max-width: 1100px) {
  .prices-image {
    width: 40%;
  }

  table {
    font-size: 1.2em;
  }

  .contact-button {
    width: 100%;
  }

  .main:before {
    height: 30%;
    transform: rotate(4deg);
  }
}

@media (max-width: 700px) {
  table, h1 {
    font-size: unset;
  }

  h2 {
    font-size: clamp(1px, 4vw, 18px);
  }

  .prices {
    padding-top: 20px;
    min-height: 540px;
  }

  .price-list {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }

  .prices-image {
    display: none;
  }

  .prices-image-mobile {
    display: block;
  }

  .main:before {
    display: none;
  }

  .contact {
    flex-direction: row-reverse;
    display: flex;
    margin-top: 20px;
    flex: 1;
  }

  .price-list h1 {
    text-align: center;
  }

  .contact-button {
    font-size: 1.2em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bottom-text {
    padding: 20px;
  }
}
